<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Under Construction</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    
    <!-- Custom styles for this template -->
    <style>
    /* Space out content a bit */
	body {
	  padding-top: 20px;
	  padding-bottom: 20px;
	}
	
	/* Everything but the jumbotron gets side spacing for mobile first views */
	.header,
	.marketing,
	.footer {
	  padding-right: 15px;
	  padding-left: 15px;
	}
	
	/* Custom page header */
	.header {
	  border-bottom: 1px solid #e5e5e5;
	}
	/* Make the masthead heading the same height as the navigation */
	.header h3 {
	  padding-bottom: 19px;
	  margin-top: 0;
	  margin-bottom: 0;
	  line-height: 40px;
	}
	
	/* Custom page footer */
	.footer {
	  padding-top: 19px;
	  color: #777;
	  border-top: 1px solid #e5e5e5;
	}
	
	/* Customize container */
	@media (min-width: 768px) {
	  .container {
	    max-width: 730px;
	  }
	}
	.container-narrow > hr {
	  margin: 30px 0;
	}
	
	/* Main marketing message and sign up button */
	.jumbotron {
	  text-align: center;
	  border-bottom: 1px solid #e5e5e5;
	}
	.jumbotron .btn {
	  padding: 14px 24px;
	  font-size: 21px;
	}
	
	/* Supporting marketing content */
	.marketing {
	  margin: 40px 0;
	}
	.marketing p + h4 {
	  margin-top: 28px;
	}
	
	/* Responsive: Portrait tablets and up */
	@media screen and (min-width: 768px) {
	  /* Remove the padding we set earlier */
	  .header,
	  .marketing,
	  .footer {
	    padding-right: 0;
	    padding-left: 0;
	  }
	  /* Space out the masthead */
	  .header {
	    margin-bottom: 30px;
	  }
	  /* Remove the bottom border on the jumbotron for visual effect */
	  .jumbotron {
	    border-bottom: 0;
	  }
	}
    </style>

  </head>
  <body id="top">
    
    <div class="container">

      <div class="jumbotron">
        <h1>We're under construction!</h1>
        <img src="assets/img/VIPlarge.png" width="200px"/>
        <p class="lead">Thank you for visiting Venderm Innovations in Psoriasis</p>
        <p class="lead">We're hard at work building a newly designed website for you. Check back later for more information.</p>
        <p><a class="btn btn-lg btn-primary" href="http://www.dermatrials.com" role="button">Learn more about Dermatrials Research Inc.</a></p>
      </div>

      <div class="row marketing">
      </div>

      <div class="footer">
      	<p>&copy; Venderm Innovations in Psoriasis 2015</p>
      </div>

    </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    
    <!-- Fade between pages -->
	<script>
		$(document).ready(function() {
		
		if ($(this).width() > 1024) {

		$('body').css('display', 'none');
		
		$('body').fadeIn(500);
		
		
		
		
		
		$('.fadelink').click(function(event) {
		
		event.preventDefault();
		
		newLocation = this.href;
		
		$('body').fadeOut(500, newpage);
		
		});
		
		
		
		function newpage() {
		
		window.location = newLocation;
		
		}
		}
		});
	</script>
	
  </body>
</html>